language: php
php:
- '7.3'
script: "./build.sh"
before_install:
- chmod +x build.sh
deploy:
  provider: heroku
  api_key:
    secure: E9knvs9OBeGRsTr3AqACp5R2xi/vKu3Jf5PNl8PfatDA1IR7Ckf5zJ8bnINVn+f1+ZyEkd+IIwCX9JKUYIXnIrjY9vFwtK66iJj6waB1ehqiSNwc8V9nZp3GuFzo1rFNQm3oIrqRUydL1iwjMyekBK25v0oc53dmbkpVG3B+w3NzojFSdH8He8jBVgiBb24DFEVjAi9gtcvcHokcK6SL/iTLKrBsuOEuqTufRkGKuinFEngWxOEEpWBrJePh3F3nonjgVeHR32UkZL8ZARmGEMFN3yw7NQKYJYtdUcydjvcZO62BzduKtDwr7/jxW8kkrCTz9v7YeC7850pOU/79GbBS5/jO8PBwXK+5H1k3n5J3wRbDBM4cRGWLwq/nmN1NVtKhavmxpVaFJsnJ9PAn9UIouQMjCQutUjwxu1fI7UZePi+1SYKZtrwDiO7VMRggGOWTYWOfDhv04iZXvrreTMFWX9Msg/E+hDpYI2fHRrUE5txnXrfQS4VRtAKnENuYGTkfyJNsctFZczuQJsXvMD4HW6IjO1EoLNXciY+4TVJaqCvY9ZDQ6DX3dlLEhbrR5Ojj0wyHVpkvyAB5DNxx9/DiHqSl6vcBoqWnLGjmGFzfKRRSnv0wXBgMo1QAVaiNjtikNyLUhIdmy40uF3YMcArZmeG5mQpHRezlzl4Luck=
  app: "provider: heroku\r  api_key:\r    secure: ADf1U4kVUsr9/vuXV0+zDFl/a7r4T+QYwu2hr59Sv5jKPsTbMnZ/BoKR9uzdKDbQkt2AGjUaoiwiiZz+LSOLGgasZx7xKXKCOPPpFuN357vBPZZrUzTrizPIPaEBjbyVy5WjQKH9cf2ckeZsdBhEKB8aZr5ZTx0mndKagBoighw83ORzG1quAp4NnVFa8Xe9d4ZuP9CrQUR6oKuuqcceB7c+h7HjE9kWE6rJPZv9StE+fR6SxusuzKL4MvWTdGKddyQvfzD3iaB1R4kT1Q6rSWuiLH/SG/afnoBqVSawO0JmULoz2ELqaMjuF9ZddRJ/PZ+KleDAAKganj9S3mCPWk2SP8ZYR9qgA++m+Xx0ipAbVXLcSmE69AzHBfozuhIYbs5s0YHRZEuW9IcNv44Wicebid84ZDXRENxeFmuDAEiejtRYhfCV+/xM/wwERDsivOAmxBApTn5Ass/3kEgrHk2iu+DEAF8+ALx5CQWaI+icHuVQ2//QZOKjwqOXqeZXL/tU4pIrV54jQFf1SVGN1Ol8EYU0VFAvohNyi5/yTrg1tZDkkTei2PhQ5A+ZTRJQm1fiZ6xDI+iSFpOdwSp8HVMGWN8rk5f/FtJb1leMJ4sYyo1uJg2rxF734RmfIfqoyGS4fQSL6Y9nR7PiajJ1y6bHYFt/StZWLWxmx0nRZsk=\r
    \ app: cpalabo1\r  on:\r    repo: xavierpaulus/cpa_labo1\rcpalabo1"
  on:
    repo: xavierpaulus/cpa_labo1
