language: php
php:
- '7.3'
script: "./build.sh"
before_install:
- chmod +x build.sh
deploy:
  provider: heroku
  api_key:
    secure: egu7MOExE8/wK66o8h5lXCQdpSd+PaUpNGDQRPCnjLuN27SUD+f61jSUMe4YHtd2GFcewVlYzmqODQwss3cAjX8tJfVEreLDb3c5iVBYG9q7GskwHYK32ZBOIrqDib3gdfRkeABBXNRvnBKfKSgAb8jDXSL17FQt0LxUGtDQpFl9Fq3OlLTreFJ2ELmJpK6w8Tjr4W9DOmlEpfoUa9z1nysoAN2qdkxyGC5anFuDI9yOCyzkVDiLmVFfP83TS5sjOaJ1zSaXIkcOludUWfRImLqziqcZTqD/nqbMRlJ6LJEoImxwkBr7HnufYwd4je5Ze3HAafkZFTx0B5KFwDjVJxwhQRt8bfX2whYaYPDN4yIcFq+gard1orvHfu9ptI1MchjJvtiX/Z5vA2k2aqS0uHKqxn4IML8gMv7XMhS5CQeuxRKfstoPrTmF/14gfDxWvHRCxJ2WSnTOqXlkRTgf/PUAIND88Ed9J1odCYXgY7blWvk54FDcaCU8+NdjjXJ6K608A2mqSbXzyeMoopMbigs+/ynZWYt0QnGzWGTpc+Tt4KBZaU6l0xntsII97Tcvrqz7MpnoqbnLJjCqlaQzlMkK0AkgbiQYwaEKvM53O+wNWM1HarCSZWb+c0LvprXpwghAIGTu5jvR4vx6uZPRICQRBd22RfKWFu0GpraFS2k=
  app: cpalabo1
  on:
    repo: xavierpaulus/cpa_labo1
